<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Medida' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
        <calculation class='tableau' formula='&quot;Loudness&quot;' />
        <members>
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Tempo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='songs' inline='true' name='federated.0vcd52m1wyaaob1ah774o1tacumj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs' name='textscan.1j6f1kl1tjklns1anrap11lg5g3c'>
            <connection class='textscan' directory='C:/Users/J.H/Downloads/TABLEAU' filename='songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j6f1kl1tjklns1anrap11lg5g3c' name='songs.csv' table='[songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='artist_familiarity' ordinal='1' />
            <column datatype='real' name='artist_hotttnesss' ordinal='2' />
            <column datatype='string' name='artist_location' ordinal='3' />
            <column datatype='string' name='artist_name' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='duration' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='string' name='release' ordinal='11' />
            <column datatype='real' name='song_hotttnesss' ordinal='12' />
            <column datatype='string' name='song_id' ordinal='13' />
            <column datatype='real' name='tempo' ordinal='14' />
            <column datatype='string' name='title' ordinal='15' />
            <column datatype='string' name='track_id' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_familiarity]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_hotttnesss]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_location]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_hotttnesss]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medida_Seleccionada' datatype='real' name='[Calculation_179299562645020672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#13;&#10;WHEN  &quot;Tempo&quot; THEN [tempo]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.372807' measure-ordering='alphabetic' measure-percentage='0.576754' parameter-percentage='0.0504386' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Medida' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
          <calculation class='tableau' formula='&quot;Loudness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs' name='federated.0vcd52m1wyaaob1ah774o1tacumj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcd52m1wyaaob1ah774o1tacumj'>
            <column datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column datatype='real' name='[song_hotttnesss]' role='measure' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song_hotttnesss]' derivation='Sum' name='[sum:song_hotttnesss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcd52m1wyaaob1ah774o1tacumj].[sum:tempo:qk]' />
              <tooltip column='[federated.0vcd52m1wyaaob1ah774o1tacumj].[attr:title:nk]' />
              <tooltip column='[federated.0vcd52m1wyaaob1ah774o1tacumj].[attr:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcd52m1wyaaob1ah774o1tacumj].[sum:loudness:qk]</rows>
        <cols>[federated.0vcd52m1wyaaob1ah774o1tacumj].[sum:song_hotttnesss:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs' name='federated.0vcd52m1wyaaob1ah774o1tacumj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcd52m1wyaaob1ah774o1tacumj'>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcd52m1wyaaob1ah774o1tacumj].[none:year:qk]' included-values='in-range'>
            <min>#1968-01-01#</min>
            <max>#2010-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0vcd52m1wyaaob1ah774o1tacumj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0vcd52m1wyaaob1ah774o1tacumj].[avg:loudness:qk]</rows>
        <cols>[federated.0vcd52m1wyaaob1ah774o1tacumj].[yr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs' name='federated.0vcd52m1wyaaob1ah774o1tacumj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcd52m1wyaaob1ah774o1tacumj'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcd52m1wyaaob1ah774o1tacumj].[none:year:qk]' included-values='in-range'>
            <min>#1968-01-01#</min>
            <max>#2010-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0vcd52m1wyaaob1ah774o1tacumj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0vcd52m1wyaaob1ah774o1tacumj].[avg:duration:qk]</rows>
        <cols>[federated.0vcd52m1wyaaob1ah774o1tacumj].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs' name='federated.0vcd52m1wyaaob1ah774o1tacumj' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Medida' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vcd52m1wyaaob1ah774o1tacumj'>
            <column caption='Medida_Seleccionada' datatype='real' name='[Calculation_179299562645020672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#13;&#10;WHEN  &quot;Tempo&quot; THEN [tempo]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_179299562645020672]' derivation='Avg' name='[avg:Calculation_179299562645020672:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcd52m1wyaaob1ah774o1tacumj].[none:year:qk]' included-values='in-range'>
            <min>#1968-01-01#</min>
            <max>#2010-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0vcd52m1wyaaob1ah774o1tacumj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcd52m1wyaaob1ah774o1tacumj].[avg:Calculation_179299562645020672:qk]</rows>
        <cols>[federated.0vcd52m1wyaaob1ah774o1tacumj].[yr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
